---
# Connection Parameters for 'ndfc' inventory group
#
# Controller Credentials
ansible_connection: ansible.netcommon.httpapi
ansible_network_os: cisco.dcnm.dcnm
ansible_httpapi_port: 443
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_httpapi_login_domain: local
# NDFC API Credentials
ansible_user: admin
ansible_password: C!sc0123
# Credentials for switches in inventory
ndfc_switch_username: admin
ndfc_switch_password: C!sc0123
